<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where"/>
            <EditText
                android:id="@+id/the_city"
                android:layout_width="@dimen/city_enter_size"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_change_marginTop">

            <LinearLayout
                android:layout_width="@dimen/indicators_block_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Темная тема"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theme"
                    android:gravity=""/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin_top_of_indicators_block"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/indicators_block_width"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="@dimen/indicators_block_width">

                <ImageView
                    android:layout_width="@dimen/icon_sizes"
                    android:layout_height="@dimen/icon_sizes"
                    android:src="@drawable/wind_force"
                    android:text="@string/wind_force"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/wind_force"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="@dimen/indicators_block_width">

                <ImageView
                    android:layout_width="@dimen/icon_sizes"
                    android:layout_height="@dimen/icon_sizes"
                    android:src="@drawable/pressure"
                    android:text="@string/pressure"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/pressure"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="@dimen/indicators_block_width">

                <ImageView
                    android:layout_width="@dimen/icon_sizes"
                    android:layout_height="@dimen/icon_sizes"
                    android:src="@drawable/wet"
                    android:text="@string/wet"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/wet"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button"/>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>